{
  "name": "brycedefig.com",
  "version": "1.0.0",
  "private": true,
  "description": "brycedefig.com",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@emotion/react": "^11.9.3",
    "@fontsource/lato": "^4.5.0",
    "@fontsource/nunito": "^4.5.0",
    "@mdx-js/mdx": "v1",
    "@mdx-js/react": "v1",
    "gatsby": "^4.18.2",
    "gatsby-plugin-gatsby-cloud": "^4.18.1",
    "gatsby-plugin-image": "^2.18.1",
    "gatsby-plugin-mdx": "^3.18.1",
    "gatsby-plugin-sharp": "^4.18.1",
    "gatsby-plugin-theme-ui": "^0.14.6",
    "gatsby-source-filesystem": "^4.18.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.2.0",
    "theme-ui": "^0.14.6"
  }
}
